﻿<Application x:Class="CrysisLauncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CrysisLauncher"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="Saira">pack://application:,,,/Fonts/#Akrobat</FontFamily>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Lang.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PresentationFramework.AeroLite;V3.0.0.0;31bf3856ad364e35;component\themes/aerolite.normalcolor.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
