﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:CrysisLauncher" x:Name="window" x:Class="CrysisLauncher.CMainWindow"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Icon="IconGroup101.ico" WindowStyle="None" ResizeMode="NoResize" Initialized="Window_Initialized" Background="Black" TextOptions.TextFormattingMode="Display">
    <Window.Resources>
        <SolidColorBrush x:Key="ProgressBarDefault" Color="#FF328AC5"/>
        <SolidColorBrush x:Key="ProgressBarReady" Color="#FF328AC5"/>
        <SolidColorBrush x:Key="ProgressBarError" Color="#FFFF3939"/>
        <SolidColorBrush x:Key="OnlineRed" Color="Red"/>
        <SolidColorBrush x:Key="OnlineGreen" Color="#FF39C532"/>
        <SolidColorBrush x:Key="DefaultButtonColor" Color="#FF328AC5"/>
        <SolidColorBrush x:Key="TryAgainButtonColor" Color="#FFFF2B2B"/>
        <SolidColorBrush x:Key="ProcessingButtonColor" Color="#FF7A7373"/>
        <Storyboard x:Key="OnMouseEnter4">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="close">
                <EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#008C0C0C"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="close">
                <EasingColorKeyFrame KeyTime="0" Value="#FFD6D6D6"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFB70404"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave4">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="close">
                <EasingColorKeyFrame KeyTime="0" Value="#FFB70404"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFD6D6D6"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="playbuttonhower">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" Storyboard.TargetName="PlayButton">
                <SplineColorKeyFrame KeyTime="0" Value="WhiteSmoke"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#92F5F5F5"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="storyboard1" x:Key="playbuttonleave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" Storyboard.TargetName="PlayButton">
                <SplineColorKeyFrame KeyTime="0" Value="#91F5F5F5"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="WhiteSmoke"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RotationStart">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Rotation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RotationEnd">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="close">
            <BeginStoryboard x:Name="OnMouseEnter4_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter4}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="close">
            <BeginStoryboard x:Name="OnMouseLeave4_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave4}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="PlayButton">
            <BeginStoryboard x:Name="playbuttonhower_BeginStoryboard" Storyboard="{StaticResource playbuttonhower}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="PlayButton">
            <BeginStoryboard x:Name="playbuttonhower_BeginStoryboard1" Storyboard="{StaticResource playbuttonleave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="RotationStart_BeginStoryboard" Storyboard="{StaticResource RotationStart}"/>
            <BeginStoryboard x:Name="Rotation_BeginStoryboard" Storyboard="{StaticResource Rotation}"/>
            <BeginStoryboard x:Name="RotationEnd_BeginStoryboard" Storyboard="{StaticResource RotationEnd}"/>
        </EventTrigger>

    </Window.Triggers>

    <Grid x:Name="Grid">
        <Grid x:Name="UiGrid">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/tVKK-nfeQ_0.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Rectangle MouseLeftButtonDown="Rectangle1_MouseLeftButtonDown" Fill="#00F4F4F5" HorizontalAlignment="Left" Height="69" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="1114" StrokeThickness="0"/>
            <ProgressBar x:Name="ProgressBar_file" HorizontalAlignment="Left" Height="18" Margin="87,664,0,0" VerticalAlignment="Top" Width="1170" Foreground="#FF328AC5" BorderBrush="Transparent" Background="#FFF9F9FA" IsTabStop="False" LargeChange="10" Value="-1" TextOptions.TextFormattingMode="Display"/>
            <Grid x:Name="grid" HorizontalAlignment="Left" Height="32" Margin="34,660,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/settings_1__64390.png"/>
                </Grid.Background>
            </Grid>

            <Label x:Name="Game_Build" Content="0000000000" HorizontalAlignment="Left" Margin="87,686,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FFD1D1D1" FontFamily="/cw2_launcher;component/Resources/#Akrobat Bold" FontSize="16" TextOptions.TextFormattingMode="Display" Height="28"/>
            <Label Content="[Patch notes]" HorizontalAlignment="Left" Margin="177,687,0,0" VerticalAlignment="Top" Foreground="#FFD1D1D1" FontFamily="/CrysisLauncher;component/Resources/#Akrobat" FontSize="16" TextOptions.TextFormattingMode="Display" Cursor="Hand" Height="27"/>
            <Label Content="|" HorizontalAlignment="Left" Margin="286,687,0,0" VerticalAlignment="Top" Foreground="#FFD1D1D1"/>
            <Label x:Name="LauncherVersion" Content="0.00" HorizontalAlignment="Left" Margin="306,686,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FFD1D1D1" FontFamily="/cw2_launcher;component/Resources/#Akrobat" FontSize="16" TextOptions.TextFormattingMode="Display" Height="27"/>
            <Grid x:Name="PlayButton" MouseLeftButtonUp="Grid_MouseLeftButtonUp" HorizontalAlignment="Left" Height="47" Margin="34,606,0,0" VerticalAlignment="Top" Width="228" Background="#FF328AC5" Focusable="True" OpacityMask="WhiteSmoke" Cursor="Hand">
                <Label x:Name="Play_button_label" Content="{Binding Mode=OneWay, Source={StaticResource m_main_menu_play}}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontFamily="/cw2_launcher;component/Resources/#Akrobat" FontSize="24" Foreground="White" TextOptions.TextFormattingMode="Display"/>
            </Grid>
            <Label x:Name="Download_status_label" Content="Label" HorizontalAlignment="Left" Margin="340,687,0,0" VerticalAlignment="Top" Width="792" Foreground="#FFBBBBBB" FontFamily="/cw2_launcher;component/Resources/#Akrobat ExtraBold" TextOptions.TextFormattingMode="Display" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" FontSize="14"/>
            <Expander Header="Menu" HorizontalAlignment="Right" Margin="0,10,69,0" VerticalAlignment="Top" FlowDirection="RightToLeft" BorderBrush="#00000000" Background="#00110F0F" Foreground="White" FontSize="18" TextOptions.TextFormattingMode="Display" Cursor="Hand" FontFamily="/cw2_launcher;component/Resources/#Akrobat">
                <StackPanel Background="#99000000" Margin="0,0,-2,0" AutomationProperties.Name="&lt;Nicknamehere&gt;">
                    <Label Content="Settings" MouseLeftButtonUp="Grid_MouseLeftButtonUp_1" Foreground="White" FontSize="12" Padding="0,0,0,2" Margin="5"/>
                    <Label Content="Help" FontSize="12" Foreground="White" Padding="0" Margin="5" />
                    <Label Content="About" FontSize="12" Foreground="White" Padding="0" Margin="5" />

                </StackPanel>
            </Expander>
            <WrapPanel Margin="0,0,10,4" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Label x:Name="OnlineIndicator" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="20" Content="·" FontSize="48" Foreground="#FFDCFF00" FontFamily="/CrysisLauncher;component/Resources/#Akrobat Black" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" TextOptions.TextFormattingMode="Display"/>
                <Label x:Name="Server_name" Content="..." VerticalAlignment="Bottom" Background="#00000000" Foreground="#FFD1D1D1" FontFamily="/cw2_launcher;component/Resources/#Akrobat" FontSize="16" TextOptions.TextFormattingMode="Display"/>
                <Label x:Name="numberOfUsers" Content="[0]" VerticalAlignment="Bottom" Foreground="#FFD1D1D1" FontFamily="/CrysisLauncher;component/Resources/#Akrobat" FontSize="16" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Left" Width="29"/>
            </WrapPanel>
            <Label Content="ONLINE&#xD;&#xA;" HorizontalAlignment="Left" Margin="34,58,0,0" VerticalAlignment="Top" Width="253" Height="31" FontFamily="/cw2_launcher;component/Resources/#Akrobat Light" FontSize="20" HorizontalContentAlignment="Center">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.839"/>
                        <GradientStop Color="#FF060606" Offset="0.012"/>
                        <GradientStop Color="White" Offset="0.245"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Image Margin="34,31,993,651" Source="mycrysis_white_small.png" Stretch="Fill"/>
        </Grid>
        <Label x:Name="close" Content="x" HorizontalAlignment="Left" Margin="1241,0,0,0" VerticalAlignment="Top" FontSize="24" Width="39" Height="47" Foreground="#FFD6D6D6" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="Label3_MouseLeftButtonUp" FontFamily="Segoe UI Semibold" TextOptions.TextFormattingMode="Display" Cursor="Hand">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="tray" Content="_" HorizontalAlignment="Left" Margin="1216,-8,0,0" VerticalAlignment="Top" Foreground="#FFD6D6D6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Semibold" Height="41" TextOptions.TextFormattingMode="Display" Cursor="Hand" MouseLeftButtonUp="Tray_MouseLeftButtonUp">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>



        <local:SettingsFrame x:Name="settings_Frame" HorizontalAlignment="Center" Margin="193,43,165,67" Width="922" Visibility="Hidden"/>



    </Grid>
</Window>
